# 聊天室系统使用说明

## 快速开始

### 1. 启动服务器
- 双击 `ChatServer.exe` 启动服务器
- 首次启动会自动生成配置文件
- 根据提示设置服务器密码（可留空）
- 看到"Server is listening..."表示启动成功

### 2. 启动客户端
- 双击 `ChatClient.exe` 启动客户端
- 在连接对话框中填入：
  - 昵称：您的显示名称
  - 服务器地址：服务器IP地址（本机使用127.0.0.1）
  - 端口：55555（默认）
  - 密码：如果服务器设置了密码

### 3. 开始使用
- **聊天**：在聊天标签页输入消息，按回车发送
- **文件传输**：切换到文件传输标签页
  - 上传：点击"选择文件上传"选择文件
  - 下载：双击文件列表中的文件进行下载
  - 刷新：点击"刷新文件列表"获取最新文件

## 常见问题

### 连接失败
- 检查服务器是否已启动
- 确认IP地址和端口正确
- 检查防火墙设置

### 文件传输失败
- 确保文件小于100MB
- 检查磁盘空间是否充足
- 确认网络连接稳定

## 配置说明

### 服务器配置 (server_config.json)
```json
{
    "server": {
        "host": "0.0.0.0",      // 监听地址
        "port": 55555,          // 监听端口
        "password": ""          // 服务器密码
    },
    "file_transfer": {
        "max_file_size": 104857600  // 最大文件大小(100MB)
    }
}
```

修改配置后需要重启服务器。

## 技术支持

如有问题，请联系开发者或查看完整文档。

---
版本：v1.0.0
更新时间：2025年7月
